dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Learning CoffeeScript by Trevor Burnham</title>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="../lib/word.js"></script>
    <script type="text/javascript" src="../lib/dom/jquery-2.0.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./main.css">
  </head>
  <body>
    <p id="message"></p>
    <div id="grid"></div>
    <table id="scores">
      <tr>
        <th id="p1name"></th>
        <th id="p2name"></th>
      </tr>
      <tr>
        <td id="p1score"></td>
        <td id="p2score"></td>
      </tr>
    </table>
  </body>
</html>

assets/view/jade/index.jade
doctype 5
html
  head
    title Learning CoffeeScript by Trevor Burnham
    script(type='text/javascript', src='main.js')
    script(type='text/javascript', src='../lib/word.js')
    script(type='text/javascript', src='../lib/dom/jquery-2.0.3.min.js')

    link(rel='stylesheet', type='text/css', href='./style.css')
  body
    p#message
    #grid
    table#scores
      tr
        th#p1name
        th#p2name
      tr
        td#p1score
        td#p2score
